<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DVYCommittedFriendsCollectionViewController">
            <connections>
                <outlet property="friendsCollection" destination="NX7-Da-GAQ" id="SYO-Nc-6IR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-Yj-xYr" userLabel="contentView">
                    <rect key="frame" x="8" y="479" width="359" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-jA-phw">
                            <rect key="frame" x="8" y="42" width="343" height="130"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NX7-Da-GAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="oj2-Qy-kri">
                                        <size key="itemSize" width="30" height="30"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NX7-Da-GAQ" firstAttribute="height" secondItem="Wat-jA-phw" secondAttribute="height" id="Caz-HA-8fO"/>
                                <constraint firstItem="NX7-Da-GAQ" firstAttribute="centerY" secondItem="Wat-jA-phw" secondAttribute="centerY" id="WUa-xc-L3u"/>
                                <constraint firstItem="NX7-Da-GAQ" firstAttribute="centerX" secondItem="Wat-jA-phw" secondAttribute="centerX" id="fEp-h3-NzY"/>
                                <constraint firstItem="NX7-Da-GAQ" firstAttribute="width" secondItem="Wat-jA-phw" secondAttribute="width" id="yDH-bM-gwc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Committed Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-H1-Ssk">
                            <rect key="frame" x="8" y="23" width="107" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.1671346098" green="0.16658953030000001" blue="0.17040583519999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-Jk-zns">
                            <rect key="frame" x="170" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9yx-rP-6W7"/>
                                <constraint firstAttribute="height" constant="20" id="MCX-uA-0Go"/>
                            </constraints>
                            <state key="normal" title="Dismiss" image="dropDown">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="cWe-vX-SlF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Wat-jA-phw" secondAttribute="bottom" constant="8" id="LH2-y1-aDR"/>
                        <constraint firstAttribute="height" constant="180" id="OAQ-Go-B3q"/>
                        <constraint firstItem="Wat-jA-phw" firstAttribute="leading" secondItem="XH4-Yj-xYr" secondAttribute="leading" constant="8" id="Rzb-iB-Lm7"/>
                        <constraint firstItem="Wat-jA-phw" firstAttribute="top" secondItem="JpW-H1-Ssk" secondAttribute="bottom" constant="3" id="T4L-Nk-aLT"/>
                        <constraint firstAttribute="centerX" secondItem="FNw-Jk-zns" secondAttribute="centerX" id="V8h-25-Di0"/>
                        <constraint firstItem="JpW-H1-Ssk" firstAttribute="leading" secondItem="Wat-jA-phw" secondAttribute="leading" id="XiZ-sG-vsC"/>
                        <constraint firstItem="Wat-jA-phw" firstAttribute="height" secondItem="XH4-Yj-xYr" secondAttribute="height" constant="-50" id="ixf-qW-vD5"/>
                        <constraint firstItem="FNw-Jk-zns" firstAttribute="top" secondItem="XH4-Yj-xYr" secondAttribute="top" id="sig-4P-0tj"/>
                        <constraint firstAttribute="trailing" secondItem="Wat-jA-phw" secondAttribute="trailing" constant="8" id="swP-ul-cXu"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XH4-Yj-xYr" secondAttribute="bottom" constant="8" id="ZKA-NB-5l4"/>
                <constraint firstAttribute="trailing" secondItem="XH4-Yj-xYr" secondAttribute="trailing" constant="8" id="afh-ho-5Tm"/>
                <constraint firstItem="XH4-Yj-xYr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="u42-sP-gK6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="211.5" y="397.5"/>
        </view>
    </objects>
    <resources>
        <image name="dropDown" width="128" height="128"/>
    </resources>
</document>
