<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DVYCreateCampaignViewController">
            <connections>
                <outlet property="bgWindow" destination="l1D-i1-hXy" id="Zvh-hU-Ue7"/>
                <outlet property="cancelButton" destination="pYe-SM-7c6" id="8kh-Ud-sLs"/>
                <outlet property="contentView" destination="l1D-i1-hXy" id="UMq-pD-7Pd"/>
                <outlet property="createButton" destination="z6K-CU-ifU" id="Kdg-dl-II5"/>
                <outlet property="createButtonLabelProp" destination="z6K-CU-ifU" id="Xb8-6C-W7y"/>
                <outlet property="deadlinePicker" destination="Tt0-Ml-mTA" id="hlv-Ha-BJr"/>
                <outlet property="descriptionTextField" destination="rqy-Sm-moS" id="0Xg-KD-iYR"/>
                <outlet property="peopleNeededTextField" destination="Px7-uL-jYy" id="23o-Pb-i0R"/>
                <outlet property="titleTextField" destination="dVH-Ag-rUN" id="8fp-2n-Wzs"/>
                <outlet property="uploadImageButton" destination="8cw-VE-NdL" id="ghe-n2-Llm"/>
                <outlet property="view" destination="iN0-l3-epB" id="Tm8-LB-1fU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.64999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-60-rA8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-CU-ifU">
                    <rect key="frame" x="249" y="463" width="63" height="30"/>
                    <color key="backgroundColor" red="0.2294184118" green="0.676312625" blue="0.74972361440000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="yHx-bb-IYk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="Create">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createThePageButtonTapped:" destination="-1" eventType="touchUpInside" id="Rse-nV-O0q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-SM-7c6">
                    <rect key="frame" x="128" y="269" width="63" height="30"/>
                    <color key="backgroundColor" red="0.94179318990000005" green="0.27336123979999999" blue="0.2667501625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="KRp-ov-Rju"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="bqY-0L-jTe"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-i1-hXy" userLabel="contentView">
                    <rect key="frame" x="8" y="75" width="304" height="380"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-M3-58A">
                            <rect key="frame" x="8" y="8" width="288" height="135"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-Ag-rUN" userLabel="titleText">
                                    <rect key="frame" x="0.0" y="29" width="196" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People Needed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-GB-6uD">
                                    <rect key="frame" x="179" y="9" width="109" height="12"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-nJ-qGX">
                                    <rect key="frame" x="0.0" y="9" width="177" height="12"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-uL-jYy" userLabel="peopleNeededText">
                                    <rect key="frame" x="204" y="29" width="84" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-Sm-moS" userLabel="descriptionText">
                                    <rect key="frame" x="0.0" y="87" width="288" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-4U-hsD">
                                    <rect key="frame" x="0.0" y="67" width="196" height="12"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-VE-NdL">
                            <rect key="frame" x="8" y="341" width="288" height="30"/>
                            <color key="backgroundColor" red="0.2294184118" green="0.676312625" blue="0.74972361440000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="Upload Image">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="uploadImageButtonTapped:" destination="-1" eventType="touchUpInside" id="Glh-Xp-4NA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-BB-WRr">
                            <rect key="frame" x="8" y="136" width="196" height="12"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tt0-Ml-mTA">
                            <rect key="frame" x="8" y="156" width="288" height="162"/>
                            <date key="date" timeIntervalSinceReferenceDate="448918228.17881697">
                                <!--2015-03-24 19:30:28 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="Jgj-ew-HUq"/>
                        <constraint firstAttribute="height" constant="380" id="pNu-cK-vea"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="VAR-60-rA8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5M8-Fy-jOV"/>
                <constraint firstAttribute="centerY" secondItem="l1D-i1-hXy" secondAttribute="centerY" constant="19" id="8sI-Kg-ejk"/>
                <constraint firstItem="z6K-CU-ifU" firstAttribute="top" secondItem="l1D-i1-hXy" secondAttribute="bottom" constant="8" id="93y-f9-Ed6"/>
                <constraint firstItem="VAR-60-rA8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9HS-Rz-H2U"/>
                <constraint firstAttribute="centerX" secondItem="l1D-i1-hXy" secondAttribute="centerX" id="AcH-xf-veD"/>
                <constraint firstItem="pYe-SM-7c6" firstAttribute="leading" secondItem="l1D-i1-hXy" secondAttribute="leading" id="JnF-rN-mGi"/>
                <constraint firstAttribute="bottom" secondItem="VAR-60-rA8" secondAttribute="bottom" id="Pfk-BD-HWf"/>
                <constraint firstItem="z6K-CU-ifU" firstAttribute="trailing" secondItem="l1D-i1-hXy" secondAttribute="trailing" id="VGI-rK-WUF"/>
                <constraint firstAttribute="trailing" secondItem="VAR-60-rA8" secondAttribute="trailing" id="iKx-ka-WbW"/>
                <constraint firstItem="pYe-SM-7c6" firstAttribute="top" secondItem="l1D-i1-hXy" secondAttribute="bottom" constant="8" id="ozg-9o-L8g"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="390" y="361"/>
        </view>
    </objects>
</document>
