<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DVYIntroPageViewController">
            <connections>
                <outlet property="activityIndicator" destination="yBy-A5-TRb" id="Xl8-GL-ACA"/>
                <outlet property="backgroundImageView" destination="1RZ-hX-yJa" id="6gz-da-JhX"/>
                <outlet property="emailAddressField" destination="lQ6-7d-3Vf" id="iae-fD-CUc"/>
                <outlet property="passwordField" destination="aoa-HE-rRp" id="rRb-B0-ncn"/>
                <outlet property="submitButton" destination="YyL-Uh-rPo" id="umt-Or-OH9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-hX-yJa">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-Ir-Rb9" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-A5-TRb">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        </activityIndicatorView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-7d-3Vf" userLabel="emailTextField">
                            <rect key="frame" x="120" y="185" width="360" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-HE-rRp" userLabel="passwordTextField">
                            <rect key="frame" x="120" y="225" width="360" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-Uh-rPo">
                            <rect key="frame" x="226" y="400" width="149" height="30"/>
                            <state key="normal" title="Please enter your info">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="6JJ-Rb-Q75"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-wm-rFn">
                            <rect key="frame" x="278" y="305" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9I0-NE-BvP"/>
                                <constraint firstAttribute="width" constant="45" id="NXT-2S-zo0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Log In" backgroundImage="fbicon.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="login-button-small.png"/>
                            <state key="selected" title="Login" backgroundImage="login-button-small-pressed.png"/>
                            <state key="highlighted" backgroundImage="login-button-small-pressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="facebookLoginButton:" destination="-1" eventType="touchUpInside" id="BNU-43-QmO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-7Q-YGm">
                            <rect key="frame" x="0.0" y="148" width="600" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MADE IN NEW YORK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-EB-zXK">
                            <rect key="frame" x="1" y="551" width="600" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 DVVY. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-Pq-dpE">
                            <rect key="frame" x="1" y="565" width="600" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-xb-yV6">
                            <rect key="frame" x="-1" y="271" width="600" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cmd-wm-rFn" firstAttribute="centerX" secondItem="lCw-Ir-Rb9" secondAttribute="centerX" constant="0.5" id="0Rk-sm-qJF"/>
                        <constraint firstAttribute="centerX" secondItem="F1h-xb-yV6" secondAttribute="centerX" constant="1" id="4U4-iZ-L9E"/>
                        <constraint firstAttribute="centerX" secondItem="RAP-7Q-YGm" secondAttribute="centerX" id="53z-qj-aqD"/>
                        <constraint firstItem="lQ6-7d-3Vf" firstAttribute="width" secondItem="lCw-Ir-Rb9" secondAttribute="width" multiplier="0.6" id="631-PP-3YB"/>
                        <constraint firstAttribute="width" secondItem="8aN-Pq-dpE" secondAttribute="width" id="90j-Ur-0vT"/>
                        <constraint firstItem="lQ6-7d-3Vf" firstAttribute="centerY" secondItem="lCw-Ir-Rb9" secondAttribute="centerY" constant="-100" id="A3e-f4-gQm"/>
                        <constraint firstItem="Mib-EB-zXK" firstAttribute="centerX" secondItem="8aN-Pq-dpE" secondAttribute="centerX" id="BQ4-Ts-wVB"/>
                        <constraint firstAttribute="bottom" secondItem="8aN-Pq-dpE" secondAttribute="bottom" constant="23" id="Bo4-cg-jkf"/>
                        <constraint firstItem="F1h-xb-yV6" firstAttribute="width" secondItem="lCw-Ir-Rb9" secondAttribute="width" id="CDB-R3-T7f"/>
                        <constraint firstItem="Mib-EB-zXK" firstAttribute="width" secondItem="8aN-Pq-dpE" secondAttribute="width" id="CZB-DN-LgJ"/>
                        <constraint firstAttribute="centerX" secondItem="aoa-HE-rRp" secondAttribute="centerX" constant="-0.5" id="EyB-Kq-NV1"/>
                        <constraint firstItem="RAP-7Q-YGm" firstAttribute="width" secondItem="lCw-Ir-Rb9" secondAttribute="width" id="Jj1-z1-snL"/>
                        <constraint firstItem="lQ6-7d-3Vf" firstAttribute="top" secondItem="RAP-7Q-YGm" secondAttribute="bottom" constant="20" id="LMF-Dx-sDG"/>
                        <constraint firstItem="F1h-xb-yV6" firstAttribute="top" secondItem="aoa-HE-rRp" secondAttribute="bottom" constant="16" id="LQA-9I-Nyq"/>
                        <constraint firstItem="8aN-Pq-dpE" firstAttribute="top" secondItem="Mib-EB-zXK" secondAttribute="bottom" constant="2" id="OAX-Vp-Ue1"/>
                        <constraint firstAttribute="centerX" secondItem="yBy-A5-TRb" secondAttribute="centerX" constant="290" id="THp-cQ-oTb"/>
                        <constraint firstItem="cmd-wm-rFn" firstAttribute="top" secondItem="F1h-xb-yV6" secondAttribute="bottom" constant="16" id="Zpu-L9-a8y"/>
                        <constraint firstItem="aoa-HE-rRp" firstAttribute="centerY" secondItem="lCw-Ir-Rb9" secondAttribute="centerY" constant="-60" id="iR6-re-2M9"/>
                        <constraint firstAttribute="centerX" secondItem="lQ6-7d-3Vf" secondAttribute="centerX" constant="-0.5" id="nNd-Hb-xlD"/>
                        <constraint firstItem="aoa-HE-rRp" firstAttribute="width" secondItem="lQ6-7d-3Vf" secondAttribute="width" id="pxB-Ox-NUK"/>
                        <constraint firstItem="YyL-Uh-rPo" firstAttribute="bottom" secondItem="lCw-Ir-Rb9" secondAttribute="bottom" constant="-40" id="qS5-7s-0Dy"/>
                        <constraint firstItem="YyL-Uh-rPo" firstAttribute="centerX" secondItem="lCw-Ir-Rb9" secondAttribute="centerX" id="rEA-nB-wgq"/>
                        <constraint firstAttribute="centerY" secondItem="yBy-A5-TRb" secondAttribute="centerY" constant="290" id="vja-Zz-p5G"/>
                        <constraint firstItem="YyL-Uh-rPo" firstAttribute="top" secondItem="cmd-wm-rFn" secondAttribute="bottom" constant="50" id="zGJ-L9-ZfD"/>
                        <constraint firstAttribute="centerX" secondItem="8aN-Pq-dpE" secondAttribute="centerX" constant="-0.5" id="zmd-WJ-4Td"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qS5-7s-0Dy"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="lCw-Ir-Rb9" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="MyF-N5-ZFS"/>
                <constraint firstItem="1RZ-hX-yJa" firstAttribute="centerY" secondItem="lCw-Ir-Rb9" secondAttribute="centerY" id="TZe-k5-19s"/>
                <constraint firstItem="1RZ-hX-yJa" firstAttribute="height" secondItem="lCw-Ir-Rb9" secondAttribute="height" id="a4x-ct-Jd0"/>
                <constraint firstItem="lCw-Ir-Rb9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eDy-2S-Bkb"/>
                <constraint firstItem="1RZ-hX-yJa" firstAttribute="centerX" secondItem="lCw-Ir-Rb9" secondAttribute="centerX" id="ebi-2y-WEP"/>
                <constraint firstItem="1RZ-hX-yJa" firstAttribute="width" secondItem="lCw-Ir-Rb9" secondAttribute="width" id="m88-Ca-qLR"/>
                <constraint firstItem="lCw-Ir-Rb9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pYF-0u-cCN"/>
                <constraint firstItem="lCw-Ir-Rb9" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="yn6-B5-SMU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="770" height="1190"/>
        <image name="fbicon.png" width="300" height="300"/>
        <image name="login-button-small-pressed.png" width="250" height="280"/>
        <image name="login-button-small.png" width="151" height="43"/>
    </resources>
</document>
