<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CNm-um-uvF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DVYHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIl-Ts-mCm" userLabel="Button View">
                                <rect key="frame" x="16" y="72" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-Nv-ZB6">
                                        <rect key="frame" x="42" y="2" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="Yours">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="seeSelfCampaignTableButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxT-cb-F2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-pF-YBw">
                                        <rect key="frame" x="270" y="2" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="Theirs">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="seeOthersCampaignTableButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7R-1E-pe1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNk-B9-QY8">
                                        <rect key="frame" x="514" y="2" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="Invites">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="seeInvitesTableButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5n-sl-W9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-oa-DEX">
                                <rect key="frame" x="0.0" y="113" width="1000" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-AW-A76" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="1005" height="488"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="go8-qA-xlz">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="83F-T1-Ilx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createACampaign:" destination="BYZ-38-t0r" id="CDA-HS-En3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonView" destination="lIl-Ts-mCm" id="cSi-LU-QTZ"/>
                        <outlet property="containerView" destination="kHJ-AW-A76" id="cB8-ue-CSq"/>
                        <outlet property="invitesButton" destination="VNk-B9-QY8" id="keR-9m-tge"/>
                        <outlet property="othersButton" destination="zHL-pF-YBw" id="474-v1-jSy"/>
                        <outlet property="scrollView" destination="QM7-oa-DEX" id="zUS-ls-0ND"/>
                        <outlet property="selfButton" destination="RvB-Nv-ZB6" id="qC8-0H-O3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-426"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="txb-eL-qHb">
            <objects>
                <viewController id="CNm-um-uvF" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXO-zZ-1e0"/>
                        <viewControllerLayoutGuide type="bottom" id="XLT-7p-rcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBd-t1-gFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="T4r-jv-uJr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YUi-Sk-mVp"/>
                        <segue destination="57S-qr-WVU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UnC-O1-7fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkc-TN-m5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-426"/>
        </scene>
        <!--Search Dvvy Users View Controller-->
        <scene sceneID="hln-UI-4cF">
            <objects>
                <viewController id="ZNK-L7-2AC" customClass="SearchDvvyUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXG-ji-CWA"/>
                        <viewControllerLayoutGuide type="bottom" id="kte-Mr-YOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fth-Fe-eqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the user" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gx-Eb-dF0">
                                <rect key="frame" x="69" y="91" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-Pi-NTc">
                                <rect key="frame" x="16" y="86" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9dV-VJ-ena"/>
                                    <constraint firstAttribute="width" constant="40" id="fjJ-QU-Z2d"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-m9-L32">
                                <rect key="frame" x="16" y="142" width="568" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="beU-YF-rtD">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beU-YF-rtD" id="Kyv-6S-fwP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Gx-Eb-dF0" firstAttribute="leading" secondItem="CIc-Pi-NTc" secondAttribute="trailing" constant="13" id="Ci0-IT-X9I"/>
                            <constraint firstItem="9Di-m9-L32" firstAttribute="top" secondItem="8Gx-Eb-dF0" secondAttribute="bottom" constant="21" id="HSx-mj-GqJ"/>
                            <constraint firstItem="8Gx-Eb-dF0" firstAttribute="trailing" secondItem="Fth-Fe-eqn" secondAttribute="trailingMargin" id="ObD-Jf-QGX"/>
                            <constraint firstItem="kte-Mr-YOM" firstAttribute="top" secondItem="9Di-m9-L32" secondAttribute="bottom" constant="20" id="Q8Y-Qp-C54"/>
                            <constraint firstItem="CIc-Pi-NTc" firstAttribute="leading" secondItem="Fth-Fe-eqn" secondAttribute="leadingMargin" id="RvY-b2-Xg3"/>
                            <constraint firstItem="8Gx-Eb-dF0" firstAttribute="centerY" secondItem="CIc-Pi-NTc" secondAttribute="centerY" id="SuZ-X8-Zou"/>
                            <constraint firstItem="9Di-m9-L32" firstAttribute="leading" secondItem="Fth-Fe-eqn" secondAttribute="leadingMargin" id="Uvz-aP-k3W"/>
                            <constraint firstItem="8Gx-Eb-dF0" firstAttribute="top" secondItem="qXG-ji-CWA" secondAttribute="bottom" constant="71" id="nPn-mb-h5k"/>
                            <constraint firstItem="9Di-m9-L32" firstAttribute="trailing" secondItem="Fth-Fe-eqn" secondAttribute="trailingMargin" id="xlZ-6v-meb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXw-Wl-gR2">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="q5v-Sm-ONu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="q5v-Sm-ONu" id="ylp-KE-7Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4N-Vh-7se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-1157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poO-Oc-C6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57S-qr-WVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" shadowImage="amus" id="0It-4J-sgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27070226889810184" green="0.81076418404965489" blue="0.89668705778301883" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3J1-YL-zPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8J-vj-FMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-426"/>
        </scene>
        <!--Hamburger Menu View Controller-->
        <scene sceneID="a1P-9o-uyT">
            <objects>
                <viewController id="T4r-jv-uJr" customClass="HamburgerMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFy-rl-ZEq"/>
                        <viewControllerLayoutGuide type="bottom" id="63F-Bu-B1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8o2-Ke-GUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-sL-0gm">
                                <rect key="frame" x="16" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0b0-Yx-LiU"/>
                                    <constraint firstAttribute="height" constant="60" id="0cF-90-CwR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-42-6wb">
                                <rect key="frame" x="91" y="541" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-75-jQC">
                                <rect key="frame" x="0.0" y="28" width="600" height="255"/>
                                <color key="backgroundColor" red="0.2294184118" green="0.676312625" blue="0.74972361440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="VEv-Ny-PR3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="home" id="Pxm-14-5X0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxm-14-5X0" id="6FJ-rF-2Y7">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="homeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-Dp-uuw">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Tib-Bv-7d3"/>
                                                        <constraint firstAttribute="height" constant="20" id="to7-ub-TRq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-i0-jiY">
                                                    <rect key="frame" x="41" y="14" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21038754079999999" green="0.62247406230000002" blue="0.68788490869999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dtL-i0-jiY" firstAttribute="centerY" secondItem="aJw-Dp-uuw" secondAttribute="centerY" id="mFJ-Mf-Zwi"/>
                                                <constraint firstItem="aJw-Dp-uuw" firstAttribute="leading" secondItem="6FJ-rF-2Y7" secondAttribute="leadingMargin" id="uM6-5l-OGJ"/>
                                                <constraint firstAttribute="centerY" secondItem="aJw-Dp-uuw" secondAttribute="centerY" id="vVl-pM-0sv"/>
                                                <constraint firstItem="dtL-i0-jiY" firstAttribute="leading" secondItem="aJw-Dp-uuw" secondAttribute="trailing" constant="8" id="vnV-Kh-Ng1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21038754079999999" green="0.62247406230000002" blue="0.68788490869999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="57S-qr-WVU" kind="custom" identifier="showHome" customClass="SWRevealViewControllerSeguePushController" id="Mkg-2h-l6A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search" id="uQd-JV-nvM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQd-JV-nvM" id="cFh-od-wY8">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magGlassIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-qp-8pB">
                                                    <rect key="frame" x="8" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TOG-iO-h8A"/>
                                                        <constraint firstAttribute="width" constant="20" id="ZhP-BB-nqs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-WU-VCS">
                                                    <rect key="frame" x="41" y="14" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyz-qp-8pB" firstAttribute="leading" secondItem="cFh-od-wY8" secondAttribute="leadingMargin" id="6MA-gc-g4J"/>
                                                <constraint firstItem="oQH-WU-VCS" firstAttribute="leading" secondItem="vyz-qp-8pB" secondAttribute="trailing" constant="8" id="NDW-np-SfX"/>
                                                <constraint firstItem="oQH-WU-VCS" firstAttribute="centerY" secondItem="vyz-qp-8pB" secondAttribute="centerY" id="SKC-2l-hCD"/>
                                                <constraint firstAttribute="centerY" secondItem="vyz-qp-8pB" secondAttribute="centerY" id="ag5-3Y-uvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22653957640996658" green="0.67026312438941593" blue="0.74069574306141739" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="8sB-mL-NjD" kind="custom" identifier="showSearch" customClass="SWRevealViewControllerSeguePushController" id="bKn-td-DPO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friends" id="RHX-h3-sNh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHX-h3-sNh" id="gGc-kI-fM5">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendsIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-KO-r8U">
                                                    <rect key="frame" x="8" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WWI-XV-5ig"/>
                                                        <constraint firstAttribute="width" constant="20" id="zfZ-Xp-6sv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-eD-7t7">
                                                    <rect key="frame" x="41" y="14" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFB-eD-7t7" firstAttribute="centerY" secondItem="3zj-KO-r8U" secondAttribute="centerY" id="1rk-Ou-D98"/>
                                                <constraint firstItem="3zj-KO-r8U" firstAttribute="leading" secondItem="gGc-kI-fM5" secondAttribute="leadingMargin" id="i0D-gS-Fov"/>
                                                <constraint firstAttribute="centerY" secondItem="3zj-KO-r8U" secondAttribute="centerY" id="oeS-S8-2zK"/>
                                                <constraint firstItem="rFB-eD-7t7" firstAttribute="leading" secondItem="3zj-KO-r8U" secondAttribute="trailing" constant="8" id="zS5-Od-VBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21038754079999999" green="0.62247406230000002" blue="0.68788490869999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings" id="eGW-sa-Lpx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGW-sa-Lpx" id="y9p-nI-O8y">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="OEF-c9-F3g">
                                                    <rect key="frame" x="8" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="edO-J8-AoY"/>
                                                        <constraint firstAttribute="width" constant="20" id="khc-j3-oco"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-YP-Jx6">
                                                    <rect key="frame" x="41" y="14" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ye1-YP-Jx6" firstAttribute="centerY" secondItem="OEF-c9-F3g" secondAttribute="centerY" id="4Ys-dg-HsC"/>
                                                <constraint firstItem="OEF-c9-F3g" firstAttribute="leading" secondItem="y9p-nI-O8y" secondAttribute="leadingMargin" id="flS-1g-K2O"/>
                                                <constraint firstAttribute="centerY" secondItem="OEF-c9-F3g" secondAttribute="centerY" id="n0A-pF-dj9"/>
                                                <constraint firstItem="Ye1-YP-Jx6" firstAttribute="leading" secondItem="OEF-c9-F3g" secondAttribute="trailing" constant="8" id="s1k-rr-E14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2265395764" green="0.67026312440000002" blue="0.74069574309999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logout" id="9Yr-9N-I3q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yr-9N-I3q" id="gWt-Wa-nXw">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOG OUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-sb-M5J">
                                                    <rect key="frame" x="21" y="14" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="KhZ-sb-M5J" secondAttribute="centerY" id="9Tg-lp-yqS"/>
                                                <constraint firstItem="KhZ-sb-M5J" firstAttribute="leading" secondItem="gWt-Wa-nXw" secondAttribute="leadingMargin" constant="13" id="Pbz-8X-Bai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21038754075953009" green="0.62247406231083735" blue="0.68788490869133856" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2294184118" green="0.676312625" blue="0.74972361440000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Fm-75-jQC" firstAttribute="top" secondItem="lFy-rl-ZEq" secondAttribute="bottom" constant="8" id="7Cu-0y-eZ1"/>
                            <constraint firstItem="hlO-42-6wb" firstAttribute="leading" secondItem="kcK-sL-0gm" secondAttribute="trailing" constant="15" id="Hhy-Dz-MxQ"/>
                            <constraint firstItem="kcK-sL-0gm" firstAttribute="leading" secondItem="8o2-Ke-GUB" secondAttribute="leadingMargin" id="OUJ-SV-X3q"/>
                            <constraint firstItem="6Fm-75-jQC" firstAttribute="leading" secondItem="8o2-Ke-GUB" secondAttribute="leading" id="QWB-ms-x6c"/>
                            <constraint firstItem="63F-Bu-B1R" firstAttribute="top" secondItem="kcK-sL-0gm" secondAttribute="bottom" constant="20" id="XCD-98-OPY"/>
                            <constraint firstAttribute="trailing" secondItem="6Fm-75-jQC" secondAttribute="trailing" id="cD7-0I-pax"/>
                            <constraint firstItem="kcK-sL-0gm" firstAttribute="centerY" secondItem="hlO-42-6wb" secondAttribute="centerY" id="eNp-xx-p0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuListTableView" destination="6Fm-75-jQC" id="Cyk-hi-XVY"/>
                        <outlet property="userFullName" destination="hlO-42-6wb" id="87s-Rn-dOe"/>
                        <outlet property="userProfilePicture" destination="kcK-sL-0gm" id="M5l-xe-c7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqa-da-bpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zTa-yJ-at8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XS6-3X-wa0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQQ-KL-2Mk"/>
                        <viewControllerLayoutGuide type="bottom" id="SPD-0M-6rX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rr9-TL-g4Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dME-uS-Avx">
                                <rect key="frame" x="259" y="84" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-cq-yLR">
                                <rect key="frame" x="60" y="136" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ha8-6b-j2s">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="nom-Z8-MJy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Som-AM-cKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vlr-ea-K4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pka-qm-deP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5B-QL-pXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XS6-3X-wa0" kind="relationship" relationship="rootViewController" id="Yxg-uX-jIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jh-JF-Sr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3k-R2-AFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sB-mL-NjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJp-ui-Xzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNK-L7-2AC" kind="relationship" relationship="rootViewController" id="G6P-vK-Bge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg9-1n-ahF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1157"/>
        </scene>
    </scenes>
    <resources>
        <image name="amus" width="128" height="128"/>
        <image name="default" width="250" height="280"/>
        <image name="friendsIcon.png" width="24" height="24"/>
        <image name="homeIcon.png" width="24" height="24"/>
        <image name="magGlassIcon.png" width="24" height="24"/>
        <image name="reveal-icon" width="22" height="17"/>
        <image name="settingIcon.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mkg-2h-l6A"/>
    </inferredMetricsTieBreakers>
</document>
